# gamePrototype

./: GameDatas.sln  GamePrototype.sln
DebugProject/: GamePrototype.csproj  MainWindow.xaml  MainWindow.xaml.cs  NpcData.cs  NpcDatasDBContext.cs
DebugProject/Controllers/: HomeController.cs
DebugProject/Enum/: Orc.cs
DebugProject/Models/: OrcModel.cs
DebugProject/image/: SombraButton.jfif
Example/: Program.cs
enemyLogic/: NpcData.cs  NpcdatasDBContext.cs  Program.cs
